FileSystemSimulation2/FileSystemSimulation2/Views/ClusterView.xaml

<UserControl x:Class="FileSystemSimulation2.Views.ClusterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSystemSimulation2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock Text="Cluster table : " Style="{StaticResource TitleStyle}"/>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <TextBlock Text="{Binding DiskCapacity, StringFormat='{}Disk capacity : {0} octets'}"/>
                <TextBlock Margin="10,0,0,0" Text="{Binding DiskSpaceUsed, StringFormat='{}Space used : {0} octets'}"/>
            </StackPanel>
            <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding Clusters}" MouseLeave="ItemsControl_OnMouseLeave">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Height="70" Margin="3,0,0,0" MouseEnter="ClusterPanel_OnMouseEnter" MouseLeftButtonDown="ClusterPanel_OnMouseLeftButtonDown" Tag="{Binding .}">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseEnter}" Value="True">
                                                <Setter Property="Background" Value="LightBlue" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Background" Value="CornflowerBlue" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Border BorderThickness="1" Width="50" Height="50">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseEnter}" Value="True">
                                                    <Setter Property="BorderBrush" Value="LightBlue" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="BorderBrush" Value="CornflowerBlue" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ContentControl Content="{Binding Content}" />
                                </Border>
                                <TextBlock Text="{Binding Address}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
