FileSystemSimulation/Views/ClusterTableView.xaml

<UserControl x:Class="FileSystemSimulation.Views.ClusterTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSystemSimulation.Views"
             xmlns:files="clr-namespace:FileSystemSimulation.Files"
             xmlns:fileSystemSimulation="clr-namespace:FileSystemSimulation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type files:FragmentFile}">
            <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" TextAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Padding="0,1,0,0" Background="{Binding Color}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type files:EmptyFile}">
            <Grid Background="LightGray"/>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <TextBlock Text="Cluster table : "/>
        <ListView Margin="0,5,0,0" ItemsSource="{Binding SelectedFileSystem.ClusterTable.Clusters}" SelectionChanged="ClusterSelector_OnSelectionChanged" SelectionMode="Multiple">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="MouseLeftDown_ListViewOnHandler" />
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="MouseLeftUp_ListViewOnHandler" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Height="70">
                        <Border BorderThickness="1" BorderBrush="Black" Width="50" Height="50">
                            <ContentControl Content="{Binding File}" />
                        </Border>
                        <TextBlock Text="{Binding Address}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
