FileSystemSimulation/Views/DetailFileView.xaml

<UserControl x:Class="FileSystemSimulation.Views.DetailFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSystemSimulation"
             xmlns:files="clr-namespace:FileSystemSimulation.Files"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type files:FragmentClusterFile}">
            <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" TextAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Padding="0,1,0,0" Background="{Binding Color}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type files:EmptyClusterFile}">
            <Grid Background="LightGray"/>
        </DataTemplate></UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <DockPanel LastChildFill="True">
            <TextBlock Text="Name :" />
            <TextBox Text="{Binding File.Name}" Margin="5,0,0,0"/>
        </DockPanel>
        <DockPanel Margin="0,10,0,0" LastChildFill="True">
            <TextBlock Text="Size :" />
            <TextBox Text="{Binding File.Size}" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
        </DockPanel>
    </StackPanel>
</UserControl>
