FileSystemSimulation2/FileSystemSimulation2/Views/FAT32/FileAllocationTableView.xaml

<UserControl x:Class="FileSystemSimulation2.Views.FAT32.FileAllocationTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSystemSimulation2.Views.FAT32"
             xmlns:clusters="clr-namespace:FileSystemSimulation2.Clusters"
             xmlns:fileSystemSimulation2="clr-namespace:FileSystemSimulation2"
             xmlns:converters="clr-namespace:FileSystemSimulation2.Converters"
             xmlns:views="clr-namespace:FileSystemSimulation2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:IsNullBoolConverter x:Key="IsNullBoolConverter"/>

        <DataTemplate DataType="{x:Type clusters:ContentFileCluster}">
            <StackPanel Orientation="Vertical" Background="{Binding Color}" >
                <TextBlock Text="{Binding Content}" ToolTip="{Binding Content}" TextAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Padding="0,1,0,0"/>
                <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NextCluster, Converter={StaticResource IsNullBoolConverter}}" Value="True">
                                    <Setter Property="Text" Value="0xFF"/>
                                    <Setter Property="ToolTip" Value="0xFF"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NextCluster, Converter={StaticResource IsNullBoolConverter}}" Value="False">
                                    <Setter Property="Text" Value="{Binding NextCluster.Address}"/>
                                    <Setter Property="ToolTip" Value="{Binding NextCluster.Address}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type clusters:EmptyContentCluster}">
            <Grid Background="{Binding Color}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type clusters:ReservedContentCluster}">
            <Grid Background="{Binding Color}">
                <TextBlock Text="{Binding Content}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-45"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type clusters:RootDirectoryContentCluster}">
            <StackPanel Orientation="Vertical" Background="{Binding Color}" >
                <TextBlock Text="{Binding Content}" ToolTip="{Binding Content}" TextAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Padding="0,1,0,0"/>
                <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NextCluster, Converter={StaticResource IsNullBoolConverter}}" Value="True">
                                    <Setter Property="Text" Value="0xFF"/>
                                    <Setter Property="ToolTip" Value="0xFF"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NextCluster, Converter={StaticResource IsNullBoolConverter}}" Value="False">
                                    <Setter Property="Text" Value="{Binding NextCluster.Address}"/>
                                    <Setter Property="ToolTip" Value="{Binding NextCluster.Address}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <views:ClusterView />
</UserControl>
