FileSystemSimulation2/FileSystemSimulation2/Windows/SettingsWindow.xaml

<Window x:Class="FileSystemSimulation2.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSystemSimulation2"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Settings" Height="300" Width="300">
    <Window.Resources>
        <local:Settings x:Key="SettingsClass"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Sector size :"/>
        <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Minimum="32" Maximum="4096" Interval="{Binding Value, RelativeSource={RelativeSource Self}}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Cluster size :"/>
        <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Minimum="32" Maximum="4096" Interval="{Binding Value, RelativeSource={RelativeSource Self}}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Number cluster :"/>
        <mah:NumericUpDown Grid.Row="2" Grid.Column="1" Minimum="50" Maximum="5000" Interval="50" Value="{Binding NumberCluster, Source={StaticResource SettingsClass}}" />
    </Grid>
</Window>
