FileSystemSimulation2/FileSystemSimulation2/MainWindow.xaml

<mah:MetroWindow x:Class="FileSystemSimulation2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fat32="clr-namespace:FileSystemSimulation2.Views.FAT32"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ntfs="clr-namespace:FileSystemSimulation2.Views.NTFS"
        xmlns:filesystem="clr-namespace:FileSystemSimulation2.Filesystem"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="MainWindow" Height="600" Width="800">
    <mah:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type filesystem:FatFileSystem}">
            <fat32:Fat32View />
        </DataTemplate>
        <DataTemplate DataType="{x:Type filesystem:NtfsFileSystem}">
            <ntfs:NtfsView />
        </DataTemplate>
    </mah:MetroWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="File system : "/>
            <ComboBox Margin="10,0,0,0" Width="80" Height="30" ItemsSource="{Binding FileSystems}" SelectedItem="{Binding SelectedFileSystem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="50,0,0,0"  Height="30" Content="Auto-generate" Command="{Binding AutoGenerateCommand}" />
            <Button Margin="10,0,0,0"  Height="30" Content="Defragmentation" Command="{Binding DefragmentationCommand}" />
        </StackPanel>
        <TextBlock Text="{Binding SelectedFileSystem.Name}" Grid.Row="1" FontWeight="Bold" FontSize="18"/>
        <ContentPresenter Grid.Row="2" Content="{Binding SelectedFileSystem}" />
    </Grid>
</mah:MetroWindow>

